<?php
/**
 * Texts used in the application.
 * These texts are used via Text::get('FEEDBACK_USERNAME_ALREADY_TAKEN').
 * Could be extended to i18n etc.
 */
return array(
	"FEEDBACK_UNKNOWN_ERROR" => "Errore sconosciuto.",
	"FEEDBACK_DELETED" => "Il tuo account &egrave; stato eliminato.",
	"FEEDBACK_ACCOUNT_SUSPENDED" => "Account sospeso per ",
	"FEEDBACK_ACCOUNT_SUSPENSION_DELETION_STATUS" => "This user's suspension / deletion status has been edited.",	
	"FEEDBACK_ACCOUNT_USER_SUCCESSFULLY_KICKED" => "The selected user has been successfully kicked out of the system (by resetting this user's session)",
	"FEEDBACK_ACCOUNT_CANT_DELETE_SUSPEND_OWN" => "You can not delete or suspend your own account.",	
	"FEEDBACK_PASSWORD_WRONG_3_TIMES" => "Hai digitato la password errata 3 o pi&ugrave; volte. Attendi 30 secondi.",
	"FEEDBACK_ACCOUNT_NOT_ACTIVATED_YET" => "Il tuo account non &egrave; ancora stato attivato. Verifica la tua email e clicca sul link di conferma.",
	"FEEDBACK_USERNAME_OR_PASSWORD_WRONG" => "Email o password errati. Prova ancora.",
	"FEEDBACK_USER_DOES_NOT_EXIST" => "Account non trovato",
	"FEEDBACK_LOGIN_FAILED" => "Login fallito",
	"FEEDBACK_LOGIN_FAILED_3_TIMES" => "Accesso fallito 3 o pi&ugrave; volte. Attendi 30 secondi.",
	"FEEDBACK_USERNAME_FIELD_EMPTY" => "Inserire email.",
	"FEEDBACK_PASSWORD_FIELD_EMPTY" => "Inserire password.",
	"FEEDBACK_USERNAME_OR_PASSWORD_FIELD_EMPTY" => "Username o password vuoti.",
	"FEEDBACK_USERNAME_EMAIL_FIELD_EMPTY" => "Username / email vuoti.",
	"FEEDBACK_EMAIL_FIELD_EMPTY" => "Email vuota.",
	"FEEDBACK_EMAIL_REPEAT_WRONG" => "Email and email repeat are not the same",	
	"FEEDBACK_EMAIL_AND_PASSWORD_FIELDS_EMPTY" => "Email e password vuoti.",
	"FEEDBACK_USERNAME_SAME_AS_OLD_ONE" => "Username uguale a quello corrente. Scegline un altro.",
	"FEEDBACK_USERNAME_ALREADY_TAKEN" => "Username in uso. Scegline un altro.",
	"FEEDBACK_USER_EMAIL_ALREADY_TAKEN" => "Email in uso. Scegline un'altra.",
	"FEEDBACK_USERNAME_CHANGE_SUCCESSFUL" => "Username modificato con successo.",
	"FEEDBACK_USERNAME_AND_PASSWORD_FIELD_EMPTY" => "Username e password vuoti.",
	"FEEDBACK_USERNAME_DOES_NOT_FIT_PATTERN" => "Username errato: inserire solo lettere (dalla a alla z) e numeri. Lunghezza minima 2 caratteri e lunghezza massima 64.",
	"FEEDBACK_EMAIL_DOES_NOT_FIT_PATTERN" => "Email non valida.",
	"FEEDBACK_EMAIL_SAME_AS_OLD_ONE" => "La tua email &egrave; uguale a quella attuale.",
	"FEEDBACK_EMAIL_CHANGE_SUCCESSFUL" => "Email modificata con successo.",
	"FEEDBACK_CAPTCHA_WRONG" => "Captcha non valido.",
	"FEEDBACK_PASSWORD_REPEAT_WRONG" => "Le password non corrispondono.",
	"FEEDBACK_PASSWORD_TOO_SHORT" => "Lunghezza minima password 6 caratteri",
	"FEEDBACK_USERNAME_TOO_SHORT_OR_TOO_LONG" => "Il campo username deve essere compreso tra 2 e 64 caratteri.",
	"FEEDBACK_ACCOUNT_SUCCESSFULLY_CREATED" => "Il tuo account &egrave; stato creato con successo. Riceverai presto una email. Clicca sul link di verifica.",
	"FEEDBACK_VERIFICATION_MAIL_SENDING_FAILED" => "Account non creato: errore invio email.",
	"FEEDBACK_ACCOUNT_CREATION_FAILED" => "Registrazione fallita. Prova di nuovo.",
	"FEEDBACK_VERIFICATION_MAIL_SENDING_ERROR" => "Impossibile inviare email di verifica ",
	"FEEDBACK_VERIFICATION_MAIL_SENDING_SUCCESSFUL" => "Email di verifica inviata con successo.",
	"FEEDBACK_ACCOUNT_ACTIVATION_SUCCESSFUL" => "Attivazione effettuata con successo!! Ora puoi accedere all'applicazione.",
	"FEEDBACK_ACCOUNT_ACTIVATION_FAILED" => "Sorry, no such id/verification code combination here! It might be possible that your mail provider (Yahoo? Hotmail?) automatically visits links in emails for anti-scam scanning, so this activation link might been clicked without your action. Please try to log in on the main page.",				
	"FEEDBACK_AVATAR_UPLOAD_SUCCESSFUL" => "Avatar caricato con successo.",
	"FEEDBACK_AVATAR_UPLOAD_WRONG_TYPE" => "Il formato dell'avatar deve essere JPEG o PNG.",
	"FEEDBACK_AVATAR_UPLOAD_TOO_SMALL" => "Le dimensioni dell'avatar &egrave; troppo piccola. Deve essere almeno 100x100 px.",
	"FEEDBACK_AVATAR_UPLOAD_TOO_BIG" => "Le dimensioni dell'avatar sono troppo grandi.",
	"FEEDBACK_AVATAR_FOLDER_DOES_NOT_EXIST_OR_NOT_WRITABLE" => "La cartella avatar non esiste o non &egrave; scrivibile..",
	"FEEDBACK_AVATAR_IMAGE_UPLOAD_FAILED" => "Errore durante il caricamento dell'immagine.",
	"FEEDBACK_AVATAR_IMAGE_DELETE_SUCCESSFUL" => "You successfully deleted your avatar.",
    "FEEDBACK_AVATAR_IMAGE_DELETE_NO_FILE" => "Non hai un'avatar.",
    "FEEDBACK_AVATAR_IMAGE_DELETE_FAILED" => "Si &egrave; verificato un'errore durante la rimozione dell'avatar.",
	"FEEDBACK_PASSWORD_RESET_TOKEN_FAIL" => "Impossibile scrivere il token nel database.",
	"FEEDBACK_PASSWORD_RESET_TOKEN_MISSING" => "Token reset password inesistente.",
	"FEEDBACK_PASSWORD_RESET_MAIL_SENDING_ERROR" => "Impossibile inviare l'email di recupero password a: ",
	"FEEDBACK_PASSWORD_RESET_MAIL_SENDING_SUCCESSFUL" => "Email di recupero password inviata con successo.",
	"FEEDBACK_PASSWORD_RESET_LINK_EXPIRED" => "Il tuo link di recupero password &egrave; scaduto.as expired. Devi utilizzarlo entro un'ora.",
	"FEEDBACK_PASSWORD_RESET_COMBINATION_DOES_NOT_EXIST" => "Il codice non esiste.",
	"FEEDBACK_PASSWORD_RESET_LINK_VALID" => "Il link per il recupero della password &egrave; valido, puoi modificarla.",
	"FEEDBACK_PASSWORD_CHANGE_SUCCESSFUL" => "Password modificata con successo.",
	"FEEDBACK_PASSWORD_CHANGE_FAILED" => "Errore durante la modifica della password.",
	"FEEDBACK_PASSWORD_NEW_SAME_AS_CURRENT" => "La nuova password corrisponde a quella corrente.",
	"FEEDBACK_PASSWORD_CURRENT_INCORRECT" => "La password corrente &egrave; errata.",
	"FEEDBACK_ACCOUNT_TYPE_CHANGE_SUCCESSFUL" => "Tipo account modificato con successo.",
	"FEEDBACK_ACCOUNT_TYPE_CHANGE_FAILED" => "Impossibile modificare il tipo account.",
	"FEEDBACK_NOTE_CREATION_FAILED" => "Impossibile creare le note.",
	"FEEDBACK_NOTE_EDITING_FAILED" => "Impossibile modificare le note..",
	"FEEDBACK_NOTE_DELETION_FAILED" => "Impossibile eliminare le note.",
	"FEEDBACK_COOKIE_INVALID" => "Cookie non valido.",
	"FEEDBACK_COOKIE_LOGIN_SUCCESSFUL" => "Loggato con cookie.",
	
	"FEEDBACK_FB_USER_MERGED_SUCCESSFUL" => "Utente Facebook unito con account gi&agrave; esistente.",
	"FEEDBACK_FB_USER_MERGED_FAILED" => "Impossibile unire account Facebook.",
	"FEEDBACK_FB_ID_ALREADY_TAKEN" => "Utente Facebook gi&agrave; in uso.",
	"FEEDBACK_FB_EMAIL_ALREADY_TAKEN" => "Email di Facebook gi&agrave; in uso.",
	"FEEDBACK_FB_USER_CREATED_SUCCESSFUL" => "Utente Facebook creato con successo.",
	"FEEDBACK_FB_USER_CREATED_FAILED" => "Impossibile creare utente Facebook",
		
	"FEEDBACK_GO_USER_MERGED_SUCCESSFUL" => "Utente Google unito con account gi&agrave; esistente.",
	"FEEDBACK_GO_USER_MERGED_FAILED" => "Sorry, acount merge process failed.",
	"FEEDBACK_GO_ID_ALREADY_TAKEN" => "Google user\'s id aleady in use",
	"FEEDBACK_GO_EMAIL_ALREADY_TAKEN" => "Google user\'s email aleady in use",
	"FEEDBACK_GO_USER_CREATED_SUCCESSFUL" => "Google user created successfully.",
	"FEEDBACK_GO_USER_CREATED_FAILED" => "Google user creation failed",
	
	"FEEDBACK_WELCOME_MAIL_SENDING_FAILED" => "Impossibile inviare un'email di benvenuto. Il tuo account non &egrave; stato creato.",
	"FEEDBACK_WELCOME_MAIL_SENDING_ERROR" => "Impossibile inviare un'email di benvenuto a: ",
	"FEEDBACK_WELCOME_MAIL_SENDING_SUCCESSFUL" => "Email di benvenuto inviata con successo.",
	
				
);